{
  "name": "starry-series",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.19.0",
    "astro": "^4.4.0",
    "sharp": "^0.33.2",
    "starlight-blog": "^0.5.0"
  },
  "devDependencies": {
    "accessible-astro-components": "^2.3.5"
  }
}
