{
  // Enable pasting files into a Markdown editor to create Markdown links.
  "markdown.editor.filePaste.enabled": true,

  // Copy pasted media files into a Markdown editor to the workspace.
  "markdown.editor.filePaste.copyIntoWorkspace": "mediaFiles",

  // Enable dropping files into a Markdown editor to create Markdown links.
  "markdown.editor.drop.enabled": true,

  // Copy dropped media files into a Markdown editor to the workspace.
  "markdown.editor.drop.copyIntoWorkspace": "mediaFiles",

  // Define the destination folder for copied files.
  "markdown.copyFiles.destination": {
    "/src/content/**/*": "/src/assets/images/content/${documentBaseName}/"
  },
  "chat.tools.terminal.autoApprove": {
    "/^pwsh -File \"c:\\\\Users\\\\micha\\\\OneDrive\\\\Desktop\\\\hub-1\\\\scripts\\\\_tmp-repo-check8\\.ps1\"$/": {
      "approve": true,
      "matchCommandLine": true
    }
  },
}
